# HikVisionNetSDK

./: HikVisionNetSDK.sln  README.md
src/HikVisionNetSDK/: CHCNetSDK.cs  CameraDevice.cs  HikVisionNetSDK.csproj  ICameraPlaybackService.cs  ICameraPreviewService.cs  ICameraService.cs  TranscodeChannel.cs  WebSocketTranscoder.cs
src/HikVisionNetSDK/Codec/: TranscodeChannel.cs  WebSocketTranscoder.cs
src/HikVisionNetSDK/Common/: CHCNetSDK.cs  HkvsErrorCode.cs
src/HikVisionNetSDK/Enums/: CameraChannelState.cs  CameraChannelType.cs  PTZCommand.cs  PlayerStatus.cs  StreamType.cs
src/HikVisionNetSDK/Models/: CameraChannel.cs  CameraDevice.cs  CameraLoginRequest.cs  CameraPlaybackFileInfo.cs  CameraPlaybackMonthRecordDistResult.cs  CameraPlaybackRecordTimeRange.cs  DownloadFileByTimeRequest.cs
src/HikVisionNetSDK/Services/: CameraPlaybackService.cs  CameraPreviewService.cs  CameraService.cs
src/HikVisionNetSDK/lib/Hkvs/: DeviceCfg.json  HkvsNetDrvier.deps.json
test/HikVisionNetSDKTests/: CameraTest.cs  HikVisionNetSDKTests.csproj  WebSocketTranscoderTest.cs
